sudo: required
services:
  - docker

before_install:
  - docker build -t srilakshmisudeendra/docker-react -f Dockerfile.dev .

script:
  - docker run srilakshmisudeendra/docker-react npm run test -- --coverage
